32 3 dfa
0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
dfa[0][0]=0;
dfa[0][1]=0;
dfa[0][2]=2;
dfa[0][3]=0;
dfa[0][4]=1;
dfa[0][5]=0;
dfa[0][6]=0;
dfa[0][7]=0;
dfa[0][8]=2;
dfa[0][9]=2;
dfa[0][b]=2;
dfa[0][c]=2;
dfa[0][d]=0;
dfa[0][e]=1;
dfa[0][f]=0;
dfa[0][g]=0;
dfa[0][h]=0;
dfa[0][j]=0;
dfa[0][k]=0;
dfa[0][m]=0;
dfa[0][n]=0;
dfa[0][p]=2;
dfa[0][q]=0;
dfa[0][r]=1;
dfa[0][s]=0;
dfa[0][t]=0;
dfa[0][u]=2;
dfa[0][v]=2;
dfa[0][w]=0;
dfa[0][x]=0;
dfa[0][y]=0;
dfa[0][z]=2;
dfa[0][32]=1;
dfa[1][0]=0;
dfa[1][1]=1;
dfa[1][2]=1;
dfa[1][3]=1;
dfa[1][4]=0;
dfa[1][5]=0;
dfa[1][6]=0;
dfa[1][7]=0;
dfa[1][8]=0;
dfa[1][9]=2;
dfa[1][b]=2;
dfa[1][c]=2;
dfa[1][d]=0;
dfa[1][e]=2;
dfa[1][f]=2;
dfa[1][g]=2;
dfa[1][h]=0;
dfa[1][j]=0;
dfa[1][k]=2;
dfa[1][m]=0;
dfa[1][n]=2;
dfa[1][p]=0;
dfa[1][q]=1;
dfa[1][r]=0;
dfa[1][s]=2;
dfa[1][t]=2;
dfa[1][u]=2;
dfa[1][v]=2;
dfa[1][w]=2;
dfa[1][x]=0;
dfa[1][y]=2;
dfa[1][z]=2;
dfa[1][32]=1;
dfa[2][0]=2;
dfa[2][1]=2;
dfa[2][2]=2;
dfa[2][3]=2;
dfa[2][4]=2;
dfa[2][5]=2;
dfa[2][6]=2;
dfa[2][7]=2;
dfa[2][8]=2;
dfa[2][9]=2;
dfa[2][b]=2;
dfa[2][c]=2;
dfa[2][d]=2;
dfa[2][e]=2;
dfa[2][f]=2;
dfa[2][g]=2;
dfa[2][h]=2;
dfa[2][j]=2;
dfa[2][k]=2;
dfa[2][m]=2;
dfa[2][n]=2;
dfa[2][p]=2;
dfa[2][q]=2;
dfa[2][r]=2;
dfa[2][s]=2;
dfa[2][t]=2;
dfa[2][u]=2;
dfa[2][v]=2;
dfa[2][w]=2;
dfa[2][x]=2;
dfa[2][y]=2;
dfa[2][z]=2;
dfa[2][32]=0;
