32 5 dfa
0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
dfa[0][0]=0;
dfa[0][1]=2;
dfa[0][2]=4;
dfa[0][3]=2;
dfa[0][4]=1;
dfa[0][5]=2;
dfa[0][6]=0;
dfa[0][7]=2;
dfa[0][8]=1;
dfa[0][9]=4;
dfa[0][b]=4;
dfa[0][c]=4;
dfa[0][d]=0;
dfa[0][e]=0;
dfa[0][f]=0;
dfa[0][g]=0;
dfa[0][h]=0;
dfa[0][j]=0;
dfa[0][k]=4;
dfa[0][m]=0;
dfa[0][n]=1;
dfa[0][p]=0;
dfa[0][q]=0;
dfa[0][r]=0;
dfa[0][s]=1;
dfa[0][t]=4;
dfa[0][u]=4;
dfa[0][v]=4;
dfa[0][w]=0;
dfa[0][x]=0;
dfa[0][y]=1;
dfa[0][z]=4;
dfa[0][32]=0;
dfa[1][0]=4;
dfa[1][1]=0;
dfa[1][2]=0;
dfa[1][3]=4;
dfa[1][4]=4;
dfa[1][5]=3;
dfa[1][6]=0;
dfa[1][7]=0;
dfa[1][8]=4;
dfa[1][9]=4;
dfa[1][b]=4;
dfa[1][c]=4;
dfa[1][d]=4;
dfa[1][e]=4;
dfa[1][f]=4;
dfa[1][g]=4;
dfa[1][h]=1;
dfa[1][j]=1;
dfa[1][k]=4;
dfa[1][m]=4;
dfa[1][n]=4;
dfa[1][p]=4;
dfa[1][q]=4;
dfa[1][r]=0;
dfa[1][s]=4;
dfa[1][t]=0;
dfa[1][u]=4;
dfa[1][v]=4;
dfa[1][w]=4;
dfa[1][x]=4;
dfa[1][y]=4;
dfa[1][z]=4;
dfa[1][32]=1;
dfa[2][0]=4;
dfa[2][1]=0;
dfa[2][2]=4;
dfa[2][3]=4;
dfa[2][4]=0;
dfa[2][5]=0;
dfa[2][6]=0;
dfa[2][7]=0;
dfa[2][8]=4;
dfa[2][9]=4;
dfa[2][b]=4;
dfa[2][c]=4;
dfa[2][d]=4;
dfa[2][e]=1;
dfa[2][f]=4;
dfa[2][g]=4;
dfa[2][h]=0;
dfa[2][j]=4;
dfa[2][k]=0;
dfa[2][m]=4;
dfa[2][n]=4;
dfa[2][p]=4;
dfa[2][q]=4;
dfa[2][r]=4;
dfa[2][s]=4;
dfa[2][t]=4;
dfa[2][u]=4;
dfa[2][v]=4;
dfa[2][w]=4;
dfa[2][x]=4;
dfa[2][y]=4;
dfa[2][z]=4;
dfa[2][32]=1;
dfa[3][0]=4;
dfa[3][1]=4;
dfa[3][2]=4;
dfa[3][3]=4;
dfa[3][4]=0;
dfa[3][5]=4;
dfa[3][6]=4;
dfa[3][7]=2;
dfa[3][8]=4;
dfa[3][9]=4;
dfa[3][b]=4;
dfa[3][c]=4;
dfa[3][d]=4;
dfa[3][e]=4;
dfa[3][f]=4;
dfa[3][g]=4;
dfa[3][h]=0;
dfa[3][j]=4;
dfa[3][k]=4;
dfa[3][m]=4;
dfa[3][n]=4;
dfa[3][p]=4;
dfa[3][q]=4;
dfa[3][r]=4;
dfa[3][s]=4;
dfa[3][t]=4;
dfa[3][u]=4;
dfa[3][v]=4;
dfa[3][w]=4;
dfa[3][x]=4;
dfa[3][y]=4;
dfa[3][z]=4;
dfa[3][32]=0;
dfa[4][0]=4;
dfa[4][1]=4;
dfa[4][2]=4;
dfa[4][3]=4;
dfa[4][4]=4;
dfa[4][5]=4;
dfa[4][6]=4;
dfa[4][7]=4;
dfa[4][8]=4;
dfa[4][9]=4;
dfa[4][b]=4;
dfa[4][c]=4;
dfa[4][d]=4;
dfa[4][e]=4;
dfa[4][f]=4;
dfa[4][g]=4;
dfa[4][h]=4;
dfa[4][j]=4;
dfa[4][k]=4;
dfa[4][m]=4;
dfa[4][n]=4;
dfa[4][p]=4;
dfa[4][q]=4;
dfa[4][r]=4;
dfa[4][s]=4;
dfa[4][t]=4;
dfa[4][u]=4;
dfa[4][v]=4;
dfa[4][w]=4;
dfa[4][x]=4;
dfa[4][y]=4;
dfa[4][z]=4;
dfa[4][32]=0;
